<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8a-dy-EZq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewNaviagtor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1X-IA-Ve7">
                                <rect key="frame" x="96.666666666666686" y="376" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4eS-jR-eGf"/>
                                    <constraint firstAttribute="width" constant="200" id="KJI-kf-pUF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GoRedBtn">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwc-PA-WKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-C3-Uhn">
                                <rect key="frame" x="96" y="240" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WiU-uk-SYa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="aDV-L0-bqt"/>
                                    <constraint firstAttribute="width" constant="200" id="dCu-qu-Tuw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="reo-hU-Owc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action Seque">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4d-Qw-UNR"/>
                                    <segue destination="tl9-Xd-7Bd" kind="show" id="EbW-Ry-mdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3R-C3-Uhn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hvo-uz-GeL"/>
                            <constraint firstItem="p3R-C3-Uhn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igR-RR-Chv"/>
                            <constraint firstItem="T1X-IA-Ve7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wQf-dZ-Lc9"/>
                            <constraint firstItem="T1X-IA-Ve7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xeN-zp-Dhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="enH-UP-aJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.9312977099235" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wDz-u5-Qp5">
            <objects>
                <viewController storyboardIdentifier="RedVC" id="tl9-Xd-7Bd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdN-oa-VC3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rhd-ml-JO5"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5BU-H9-i8I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arW-ez-HWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJM-7v-0OG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8a-dy-EZq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3J-nL-g6c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f19-FT-G01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmG-eB-X5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.2137404580151" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
